<!DOCTYPE html>
<html lang="en">
<title>ESP/TLE project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/564x/a4/65/d5/a465d52780b5e9d14b1c37b5602cc9b4.jpg" />
<style>
    body{
background-color: 	 #333333;
margin:0px}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;
}
h1{
margin-left:10px}

p{

 color: white

}
.topnav {
  overflow: hidden;
  background-color: #ffffff;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: black;
}
a{
color:white
}
</style>
<body>



<!-- Sidebar -->
<div class="topnav">
  <a class="active" href="">Introduction</a>
  <a href="">Person 1 (Mom)</a>
  <a href="">Person 2 (Dad)</a>
  <a href="">Person 3 (Ali)</a>
</div>

<div class="w3-main" style="margin-left:260px">


      <h1 class="w3-text-teal" style="text-align: center">Introduction</h1>
<p>This is my project in both ESP and TLE combined into one website.</p>
    <p>Use the Navigation bar on left of your screen to switch between each persons' opinion's and the reaction paper</p>
    <p>The website is really basic since I am still learning how to do Javascript & CSS3 and how insert it into HTML5.</p>





</div>
</body>
</html>
